<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:background="#5a2ed0ff"
        android:text="RESPUESTA AUTOMATICA POR CONCURRENCIAS" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="#ac018fb8"
            android:text="responder"
            android:textAlignment="center"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#ac018fb8"
            android:text="contestar"
            android:textSize="18dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#ac018fb8"
            android:text="replicar"
            android:textSize="18dp"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>